<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnabiru"
    android:orientation="vertical"
    tools:context=".anggota.HasilRapatAnggota">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hasil rapat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/wanaputih"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="585dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_abuabulebihgede"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nameHasilRapatAnggota"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="testjudul"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_hasilrapatAnggota"
            android:layout_width="332dp"
            android:layout_height="498dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:text="Belum Ada Hasil Rapat"
            android:textAlignment="center"
            android:textColor="@color/warnahitam"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>