<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ic_abuabugede"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_namaAgenda"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/nama_agenda"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_agendaadmin"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="5dp"
            android:text="halo"
            android:textColor="@color/warnahitam" />
        <TextView
            android:id="@+id/tv_deskagenda"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:text="halo"
            android:textColor="@color/warnahitam" />
        <TextView
            android:id="@+id/tv_waktuagenda"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:text="halo"
            android:textColor="@color/warnahitam" />

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <Button
                android:id="@+id/btn_hapusagenda"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Hapus"
                android:textColor="#FFFF"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_radiusbiru"/>
            <Button
                android:id="@+id/btn_editagenda"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Edit"
                android:textColor="#FFFF"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_radiusbiru"/>
            <Button
                android:id="@+id/btn_lihatAgenda"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Lihat"
                android:textColor="#FFFF"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_radiusbiru"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>